# projects

./: Dockerfile  MQTT_Api_Server_Lifesaver.csproj  MQTT_Api_Server_Lifesaver.sln  Program.cs  README.md
Controller/Apis/: DeviceDetailController.cs  LogController.cs  MqttPayloadsController.cs
DB/: MongoDBHelper.cs
Extention/: APPTime.cs  AppsettingService.cs  CorsExtension.cs  ExtensionFunc.cs  ExtensionServiceInject.cs  GPRC_Service.cs  IdGenFunc.cs  InvalidApiRequestException.cs  JsonHelper.cs  NumberConverter.cs  Result.cs  TaskExcuter.cs
Global/: GlobalUsing.cs
Hub/: ClockHub.cs
Log/: LogFormat.cs
Model/: DeviceDetail.cs  MqttPayload.cs
Mqtt_GPC/: Exhook.cs  ExhookQueue.cs  MQTTGrpcService.cs  Verifier.cs  proto_gen.md
Properties/: launchSettings.json
Properties/PublishProfiles/: registry.hub.docker.com_smallwhitepassingby.pubxml
