is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MQTT_Api_Server_Lifesaver
build_property.RootNamespace = MQTT_Api_Server_Lifesaver
build_property.ProjectDir = E:\Code\Projects\Lifesaver\MQTT_Api_Server_Lifesaver\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\Code\Projects\Lifesaver\MQTT_Api_Server_Lifesaver
build_property._RazorSourceGeneratorDebug = 
